<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DND_Treasure" Database="" Version="10000">
  <Project Name="DivideTreasure" Path="DivideTreasure/DivideTreasure.project" Active="Yes"/>
  <Project Name="EnhancedDivideTreasure" Path="EnhancedDivideTreasure/EnhancedDivideTreasure.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DivideTreasure" ConfigName="Debug"/>
      <Project Name="EnhancedDivideTreasure" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DivideTreasure" ConfigName="Release"/>
      <Project Name="EnhancedDivideTreasure" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
