<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\DND_Treasure\DND_Treasure.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\DND_Treasure\DND_Treasure.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\DND_Treasure\DivideTreasure\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\DND_Treasure\EnhancedDivideTreasure\main.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="171" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="11"/>
        <IntVectorItem Value="19"/>
        <IntVectorItem Value="112"/>
        <IntVectorItem Value="151"/>
        <IntVectorItem Value="171"/>
        <IntVectorItem Value="287"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
